{
	"lower": {
		"up": "W",
		"down": "R",
		"left": "A",
		"right": "S"
	},
	"upper": {
		"up": "Up",
		"down": "Down",
		"left": "Left",
		"right": "Right"
	},
	"lighting_scale": 2,
	"lighting_scale_desc": "One of [1,2,4,8], default = 2, lower = better performance"

}